<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence Shop</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <header>

           <nav>
            <h2>Influencer products</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log In</a></li>
                <li>
                    <i id="icon-nav" class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </li>
            </ul>
        </nav>

    </header>

    <main>

         <section class="container-banner">
                <div>
                    <h2>Start your Journey as Influencer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button>Preebook Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                 <div>
                    <div class="circle">
                        <img src="Images/Circle design.svg" alt="" >
                    </div>
                    <div class="main-camera">
                        <img src="Images/main-camera.png" alt="">
                    </div>
                </div>
        </section>

          <section class="sponsor-section">
            <hr>
            <div class="sponsor">
                <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Target.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
            </div>
            <hr>
        </section>

         <section class="Collection">
            <h2>Popular Collection</h2>
            <div class="card-container">
                <div class="card">
                    <img src="Images/tripod.png" alt="">
                    <h3>Flex Tripod</h3>
                    <p id="price">$60.48</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div>


                 <div class="card">
                    <img src="images/mic.png" alt="">
                    <h3>microphone</h3>
                    <p id="price">$120.48</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="Images/airpod.png" alt="">
                    <h3>Airbuds</h3>
                    <p id="price">$100.00</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="Images/drone.png" alt="">
                    <h3>Drone</h3>
                    <p id="price">$980.25</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="Images/lights.png" alt="">
                    <h3>Light Setup</h3>
                    <p id="price">$1200.00</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="Images/setup.png" alt="">
                    <h3>Photoshoot set</h3>
                    <p id="price">$820.40</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="Images/camera.png" alt="">
                    <h3>Vlogging Camera</h3>
                    <p id="price">$1800.80</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="Images/single-light.png" alt="">
                    <h3>Green Screen</h3>
                    <p id="price">$25.48</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div>
                <div class="card">
                    <img src="Images/action.png" alt="">
                    <h3>Action Camera</h3>
                    <p id="price">$350.48</p>
                    <p>Wordwide shifting <br> available <br>
                    Buyers protection possible!</p>
                </div> 
            </div>

    </main>

    <footer>

    </footer>
    
</body>
</html>